{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@app/*": ["./app/*"],
      "@api/*": ["./api/*"],
      "@features/*": ["./features/*"],
      "@entities/*": ["./entities/*"],
      "@widgets/*": ["./widgets/*"],
      "@shared/*": ["./shared/*"]
    }
  }
}
